# refactoring

./: .gitignore  README.md  pom.xml
src/main/java/chapter1/: ComedyCalculator.java  Invoice.java  Performance.java  PerformanceCalculator.java  PerformanceGroup.java  Play.java  StatementData.java  TragedyCalculator.java
src/main/java/chapter4/: Producer.java  Province.java
src/test/java/chapter1/: PerformanceGroupTest.java
src/test/java/chapter4/: ProvinceTest.java
